if [ -f /opt/vnoi/run/username.txt ]; then
    # want to create `ansible[vnoi_username]@host`
    vnoi_username=$(cat /opt/vnoi/run/username.txt)

    case "$TERM" in
        xterm-color|*-256color) color_prompt=yes;;
    esac

    if [ "$color_prompt" = yes ]; then
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u[\[\033[01;31m\]${vnoi_username}\[\033[01;32m\]]@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    else
        PS1='${debian_chroot:+($debian_chroot)}\u[${vnoi_username}]@\h:\w\$ '
    fi

    # If this is an xterm set the title to user@host:dir
    case "$TERM" in
    xterm*|rxvt*)
        PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u[${vnoi_username}]@\h: \w\a\]$PS1"
        ;;
    *)
        ;;
    esac
fi
