# Reference: https://www.virtualbox.org/browser/vbox/trunk/src/VBox/Main/UnattendedTemplates/ubuntu_preseed.cfg

### software sources
d-i ubiquity/use_nonfree true
d-i ubiquity/install_oem false

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic

# This makes partman automatically partition without confirmation
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

# Locale
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layoutcode select us

# Network
d-i netcfg/get_hostname string icpc-localhost
d-i netcfg/get_domain string localdomain
d-i netcfg/choose_interface select auto

# Clock
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string UTC
d-i clock-setup/ntp boolean true

# Packages, Mirrors, Image
# d-i base-installer/kernel/override-image string linux-server
# d-i base-installer/kernel/override-image string linux-image-amd64
d-i mirror/country string VN
d-i mirror/http/proxy string
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/multiverse boolean true
d-i pkgsel/install-language-support boolean false

# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string \
       https://sysopspackages.icpc.global/ubuntu jammy main restricted universe multiverse
d-i apt-setup/local0/comment string sysopspackages.icpc.global jammy mirror
d-i apt-setup/local0/source boolean false
d-i apt-setup/local1/repository string \
       https://sysopspackages.icpc.global/ubuntu jammy-security main restricted universe multiverse
d-i apt-setup/local1/comment string sysopspackages.icpc.global jammy-security mirror
d-i apt-setup/local1/source boolean false
d-i apt-setup/local2/repository string \
       https://sysopspackages.icpc.global/ubuntu jammy-updates main restricted universe multiverse
d-i apt-setup/local2/comment string sysopspackages.icpc.global jammy-updates mirror
d-i apt-setup/local2/source boolean false
d-i apt-setup/local3/repository string \
       https://sysopspackages.icpc.global/apt/jammy jammy main
d-i apt-setup/local3/comment string sysopspackages.icpc.global local
d-i apt-setup/local3/source boolean false
# attempt to restrict apt to amd64 not i386
d-i apt-setup/multiarch string amd64

# Users
d-i passwd/user-fullname string tmp_user
d-i passwd/username string tmp_user
# Password: ubuntu
# Generate with "openssl passwd -6"
d-i passwd/user-password-crypted password $6$eRzcYyR3Xw2elP6l$l7JXHXxbXRgD8KCx4xFt4q7aJFpsUfjjMHbfYZAlJ56GLSspojJ6ODxlauuauL72jYbwhEhGwUmzgImIVCFle0
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $1$1xYiIs1e$NLSre1UJ7kUUa107y2ltH.
d-i user-setup/allow-password-weak boolean true
d-i passwd/user-default-groups string adm audio cdrom dip lpadmin sudo plugdev sambashare video

# Grub
d-i grub-installer/grub2_instead_of_grub_legacy boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i finish-install/reboot_in_progress note

# Reboot after install
ubiquity ubiquity/reboot boolean true

# Install production /src
ubiquity ubiquity/success_command string  \
    cp -a -R /root/src/ /target/opt/; \
    in-target chmod -R 777 /opt/src/; \
    in-target /bin/sh -c "/opt/src/setup.sh 2>&1 | /usr/bin/env tee /opt/install.log"; \
    in-target /bin/sh -c "/opt/src/cleanup.sh 2>&1 | /usr/bin/env tee /opt/install_cleanup.log"; \
    in-target /bin/rm -rf /opt/src/; \
    cp /opt/install.log /target/root/; \
    cp /opt/install_cleanup.log /target/root/;
