server {
    listen 100;

    location / {
        add_header Access-Control-Allow-Origin *;
        root /var/www/html/stream;
    }

    location /stream {
        add_header Access-Control-Allow-Origin *;
        root /var/www/html/stream/hls/stream.m3u8;
    }
}
